REM Creates 100 Files each containing 30MB of random data on the Desktop 
REM Can modify the count=30 parameter to change the amount of MB in each file
REM Can modify the '100' to change the number of files created 

REM please be EXTREMELY careful with load testing scripts as they can damage your system

REM Author: Narsty
REM Title: File load Tester 
REM Target: MacOS 
REM Version: 1.0
REM Category: Executions

ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING cd ~/Desktop && for i in {1..100}; do dd if=/dev/random of=file$i bs=1m count=30; done 
DELAY 500
ENTER
