REM System monitoring dashboard 
REM shows Memory and Swap, Task, Uptime, and Processes. 
REM When you run this, you'll get a dynamic, colorful dashboard that can be fine tuned to your liking.
REM Showing your system's real-time statistics. 
REM It's a practical use of the terminal's capabilities, and it's also visually impressive.

REM Requirmetns: Homebrew and HTOP can install using command 'Brew install vtop'

REM Title: HTOP Digital Dashboard 
REM Author: Narsty
REM Target: MacOS 
REM Version: 1.0
REM Category: GOODUSB

ID 05ac:021e Apple:Keyboard
DELAY 500
GUI SPACE
DELAY 500
STRING Terminal
DELAY 1000
ENTER
DELAY 500
GUI-CTRL f
DELAY 2000
STRING htop
ENTER
