REM This script automates the process of generating 
REM a strong and secure password on macOS.

REM Title: Password Generator
REM Author: Narsty
REM Target: MacOS 
REM Version: 1.0
REM Category: GOODUSB


ID 05ac:021e Apple:Keyboard
DELAY 2000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 500
STRING echo "Generating Password..."
ENTER
DELAY 500
STRING password=$(openssl rand -base64 12)
ENTER
DELAY 500
STRING osascript -e 'tell app "System Events" to display dialog "Generated Password:\n\n'"$password"'" with title "Generated Password" buttons {"OK"} default button 1 with icon note'
ENTER









