REM Clear DNS Cach
REM Randomize User Agent
REM Disable Location Services
REM Clear Browsing History
REM Enable Private Browsing Mode
REM Disable Siri Suggestions
REM Randomize Hostname
REM Clear Terminal History
REM Open Tor Browser

REM Please note that some commands may require administrative privileges (sudo).  
REM Replace <random_hostname> with a random hostname of your choice.

REM Author: Narsty
REM Title: MacCloak: Untraceable
REM Target: MacOS 
REM Version: 1.0
REM Category: Obscurity


ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING sudo dscacheutil -flushcache
DELAY 7000
ENTER
DELAY 500
STRING defaults write com.apple.Safari CustomUserAgent "\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3\""
DELAY 500
ENTER
DELAY 500
STRING sudo defaults write /Library/Preferences/com.apple.locationd.plist LocationServicesEnabled -bool false
ENTER
DELAY 500
STRING rm -rf ~/Library/Caches/com.apple.Safari/
ENTER
DELAY 500
STRING defaults write com.apple.Safari PrivateBrowsingEnabled -bool true
ENTER
DELAY 500
STRING defaults write com.apple.Siri SuggestionsEnabled -bool false
ENTER
DELAY 500
STRING sudo scutil --set HostName <random_hostname>
ENTER
DELAY 500
STRING open /Applications/TorBrowser.app
ENTER
DELAY 5000
STRING history -c
ENTER
