REM restore the network settings and visibility.
REM Reverses the commands in MacCloak: Untraceable

REM replace <original_hostname> with the original hostname of your system.

REM Author: Narsty
REM Title: MacCloak/Reverse 
REM Target: MacOS 
REM Version: 1.0
REM Category: Obscurity



ID 05ac:021e Apple:Keyboard
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING sudo dscacheutil -flushcache
ENTER
DELAY 500
STRING defaults write com.apple.Safari CustomUserAgent "\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36\""
ENTER
DELAY 500
STRING sudo defaults write /Library/Preferences/com.apple.locationd.plist LocationServicesEnabled -bool true
ENTER
DELAY 500
STRING defaults write com.apple.Safari PrivateBrowsingEnabled -bool false
ENTER
DELAY 500
STRING defaults write com.apple.Siri SuggestionsEnabled -bool true
ENTER
DELAY 500
STRING sudo scutil --set HostName <original_hostname>
ENTER
DELAY 500
STRING open /Applications/Safari.app
ENTER
DELAY 5000
STRING history -c
ENTER
