Filetype: IR signals file
Version: 1
# 
# Rock-Ola CD Jukebox - Nostalgic
#
name: POWER
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 00 00 00 00
# 
name: Rand_play
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 01 00 00 00
# 
name: Bkgnd_play
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 0C 00 00 00
# 
name: Prog_play
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 08 00 00 00
# 
name: Page_left
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 09 00 00 00
# 
name: Page_right
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 0B 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 13 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 1C 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 15 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 16 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 14 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 19 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 17 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 1B 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 1D 00 00 00
# 
name: Surround_sound
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 0E 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 0F 00 00 00
# 
name: Next
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 10 00 00 00
# 
name: Enter
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 18 00 00 00
# 
name: Cancel_track
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 1E 00 00 00
# 
name: Asterisk
type: parsed
protocol: NEC
address: 4F 00 00 00
command: 06 00 00 00
# 
name: Clr
type: parsed
protocol: NEC
address: 4F 00 00 00
command: 07 00 00 00
# 
name: Vol+_int
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 04 00 00 00
# 
name: Vol-_int
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 05 00 00 00
# 
name: Vol+_ext
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 02 00 00 00
# 
name: Vol-_ext
type: parsed
protocol: NEC
address: 4D 00 00 00
command: 03 00 00 00
