REM Author: UNC0V3R3D (UNC0V3R3D#8662 on Discord)
REM Description: Basically changes the Auto-Correction and makes "and" being corrected to "nad". But you can put any word you want.
REM Version: 1.0
REM Category: FUN
DELAY 2000
GUI r
DELAY 200
STRING winword
ENTER
DELAY 1000
ENTER
DELAY 200
ALT q
DELAY 300
STRING options spelling
DELAY 500
ENTER
DELAY 200
TAB
DELAY 200
ENTER
DELAY 200
STRING and
DELAY 200
TAB
STRING nad
DELAY 200
ALT a
DELAY 200
ENTER
DELAY 200
SHIFT TAB
DELAY 200
ENTER
DELAY 200
ALT F4
DELAY 200
