REM 'networksetup -listallhardwareports' This command lists all the hardware ports/interfaces on your Mac, such as Wi-Fi, Ethernet, Bluetooth, etc.
REM 'ifconfig' This command displays the network interface configuration and status information.
REM ;arp -a' This command shows the Address Resolution Protocol (ARP) cache table. 
REM It displays the mappings between IP addresses and MAC addresses of devices on your local network.

REM Title: Network Recon +
REM Author: Narsty
REM Version: 1.0 
REM Target: MacOs
REM Category: Recon

ID 05ac:021e Apple:Keyboard
DELAY 500
GUI SPACE
DELAY 500
STRING terminal
DELAY 500
ENTER
DELAY 1000
STRING networksetup -listallhardwareports
ENTER
DELAY 1000
STRING ifconfig
ENTER
DELAY 1000
STRING arp -a
ENTER


