REM Title:	macOS rickroll
REM Author:	Nils Streedain / spydamarkman
REM Description:Opens a rickroll in YouTube in full screen at maximum volume.
REM Target:	macOS 11.0+
REM Version:	1.0
REM Category:	Prank
REM Source: https://github.com/nilsstreedain/Ducky-Scripts/
REM
REM Open terminal window
DELAY 1000
GUI SPACE
DELAY 500
STRING terminal
DELAY 100
ENTER
DELAY 1000
STRING open 'https://www.youtube.com/watch?v=dQw4w9WgXcQ'
ENTER
DELAY 1000
GUI TAB
DELAY 100
STRING osascript -e 'set volume 7' && killall Terminal
ENTER
DELAY 1500
STRING f
