REM Rick Roll ASCII reworked by UberGuidoZ
REM https://github.com/UberGuidoZ
DELAY 2000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
GUI UPARROW
DELAY 500
STRING K00KKKKKKKKOOOOOOOOOOO0KKKKXKK00O000OOOOOOkkkkOO0KKKKKKXKKKKXKKKKK0OkxxkxxxxxxkO000KKKKKKKK000000000
ENTER
STRING 0000OO0O0OOOO000OO0000KKKK000OkkkkkkkkxxxxkkkkxkkkkkkOO00OOO00KKKKK0OkxxxxxxxxxkO00KKKKKKKKKK0000000
ENTER
STRING KKK0000OOOOOO0000000000OOOkkkkkOOOOkkkkkkxoolcclc:;;:clodkOOkkOOOOOOOkxxxxxkkkxxkkOOO000O00000000000
ENTER
STRING XXXXXXXKKKKK00000000000000OOkOOOOOkkkkkOOo:,'',,,,,,,',,:ldkkkkkkxxxxxxxxxkkkkxxkxxkkOOOO00KKKXK00KK
ENTER
STRING XXXXXXXXXNNXXK00000000KKXKKK00OOkkkOkkkkdl;,'.'..''''''',;;lxOkOOOkkkkxxkkkkkkkkkkkO0KKKKKXNNNNXK0KX
ENTER
STRING XXXXXXXNNNNXKK000000000KXXXXKKKOOOO0OOOkoc:;;;,,',,,,,,,,,,;lO00K000OkkkkkkkkO00KKKKXKXXXXXNNNNNX00K
ENTER
STRING XNNXXXXXKKKK00000000KK00KKKKK000OOO00kdloolooodoooddddool;,,cOKK000OkkkkkkkkkkO0KKKKXXXXXXXXNNNNK000
ENTER
STRING XXXXKK000000KXK0000KKK0000OOOOOOOkkkkd:codlloddddxxxxxxxxl;,lkOOkkkkkkkkxkkkkkkOO000KKKXXXXXNNNNXK00
ENTER
STRING K0K0000000KXXXK00000KXK0000000000Okkkdcldolccloddddxxxkxxo:;lkkkkxxxk00kxkkkkkkkkkkkk00KXKXXXNNNNNXK
ENTER
STRING 000000000XXNNX000000K0000KXXXXXXXK0Okkdddl::::codolllodddo::x0OkkkxxkOOkxkkkkOOOkkkkkkOO000KXNNNXXXX
ENTER
STRING KKKK0000KXNNNXKK000000KKKXNNNNXXXXX0xkOkdllccccoxxdolloodlcx0KKKKOkxxkkkkkkkkO000OkkkkkkkkOO0XXXXXXK
ENTER
STRING XXNXXKKKKXNWNXKKKKKKKXNNNNNNXXXXXXXOodOkolllllloxxxxxxxxdooOKKKKKKOOkkkkkkkkkOK000kkkkkkkkkkOO0KKXKK
ENTER
STRING XNNXXNXKKKXNNXKKKKKKKKNNNNNNXXXXXXX0xdkkollllccoddxxxxxxdddOKKKKKK0K0OkkkkkkkOKKKOkkkkO000OkkkkkO0KK
ENTER
STRING XXXXKK00KKKKKKK00K000KXNNNNNNNXXXXXK0O0kolllllodxxxxxxxddxk0KKK0KK0K0kkxxkkkkO00OkkOO000000OkkkkkkkO
ENTER
STRING KXXK000KXXXK0K000K00KXNWNNNNNNXXXXXK0KKkollcccloddddxxxkOOKK0KK0KK0K0kxxxxkkxkkkkkkkOO000K00OOkkkkkk
ENTER
STRING 00000KXNNNNNKK0000000KNNNNNNNNXXXXXK000kdollloodxxxdddx0K0KK0KK0KK0KKOkxxxxxxxxk00OkkkOKKK0OOkkOOOOO
ENTER
STRING 00000XNNNNNNXK0000000000KNNXNNXXXK0Okkkdolllclodddddddk000KK0KK0K000Okkxxxxxxkk000K0OkO000Okkkk00K0O
ENTER
STRING XXK00XNNNNNNX00000KKK0000KXXNNXXKOkkkkkdllccccclooodddxdxO0KKKKKK0OkkkkkkxxxxkO0KKKKK0OOOOOOOkkO00Ok
ENTER
STRING XNNK0KXNNNNNK00000KXNXK00OO00000Okkkkkkdllllloddddxddkx:;lx00K00OkkxkkOOkxxkkkO0KKKKK0O0KKXK0Okkkkkk
ENTER
STRING XXNK00XNNXNNK000000KK000OOOOkkkkkkOOOxooolllloodddddkOo'..';loddxxxkO00OkkkkkkO000KKKOOKXXXKK0OkkkO0
ENTER
STRING XXXX0OKXXXXXKOOOOO00OOO00KK0OOxxdxkOOxoodoollooooxxk0Oc.......'';::cllodxxkkkkO000KK0O0KXXXXK0OkkkO0
ENTER
STRING XXXXKO0KXXXX0OOOOOOOOO0KK0Oxol:;:okOOkooooolllodkO00Oo,................',;:cldO00000Ok0XXKXK0kkxkkkk
ENTER
STRING KXXXKOO00KXKOkkkkOOOOkkxoc:,'...'lkkkxlccclddxkOO00kl'.......................,oO0000kk0KKKX0kkkkkxxk
ENTER
STRING 0KK00OOOOOO0Okkkkkkdl:;,'.......'cxxddc:ccoxkOO00xo:..........................,d0OOkkk0KKK0kkxO0OOkx
ENTER
STRING OOOOO0KKK0OOOkkkkkx:.............',':lc::clolodxd:,............................lOkkkkkkO00kxkkO000Ox
ENTER
STRING kOOO0XXXXXX0OOOkkkd;................;cc::cloooll:'.............................'okOOOkxkkkxxkO0KKKOk
ENTER
STRING kkO0KXXXXNNKOOOkkko,................;cccccllllc:,...............................,dO00OkkxxxxxkkOO0Ok
ENTER
STRING kkkOKXXXXXXKOOOkkko'................;cloolccc::;................................,dOO0OOkkxxxxkkkkkkk
ENTER
STRING kkkkO0XKKXX0Okkkkko,................;cldxoc::;;'.................................cxOOOOkkkxxkO0000Ok
ENTER
STRING OkkkkOKKKXX0Okkkkxl'................;:oxxo:;;;,...................................;k0Okkkkkkkk0KKXK0
ENTER
STRING 0kkkkO0KXXX0OOkkkx:.................';lxkl;;;;,.........................    .......:dxkkkOOOkk0XXXXX
ENTER
STRING 00OkkOO0KXX0OOkkkx:.................',:loc;:::'........''..............     .........':okO00OkOKXXXN
ENTER
STRING KKOkOOOOKXX0OOkkkx:..................,;::::::;.........:llolcccc:'.....     .. .........;lk00OkOKXXX
ENTER
STRING OOkkO0OO0KX0OOkkkx:..... ............;:c::::;'.........:::clllllol;.....    .   ..........';okkk0KXX
ENTER
STRING xkkk0K0OO0KOkkkkkkl....  ............;:::;;;,..........';:cllllllol:....       ..............:xkk0KK
ENTER
STRING xkkkO0K0OOOOkkkkkko....   ...........,;;;,,,'...........';:ccllllloo:........................;xkkO0K
ENTER
STRING OO00OOOOkkkkkkkxxkc.....   ..........',;;,''.............';:ccllllooc'.......................;xkxk0K
ENTER
STRING 00KKK0Okkkkkkkxxxxc.....    ..........,;;,,,......... .........,;cllc,.......................'oxxxOO
ENTER
STRING 000KK0OOOkkkkkxxxd;........  .........';;,,,...                 ..,,'.. ......................:dxxxx
ENTER
STRING 000K0K000Okkkxxxxd:,,'...,:ccllc::;'..,;;;;,.                            ..,;,................:dddxx
ENTER
STRING OO00OO000Okkkxxxxxo,...,clolcc::;;,...,;;;,'.                           . ..................,cdddddx
ENTER
STRING O0000000Okkxxxxxdxo,..,,':l:;;;;;;,...,;;,'..                             .'''........'',;:oxkxddodd
ENTER
STRING OOO0OOkkkxxxxxxxddd:''...';;;;;;;;'...,,,'..               ...            .cddoollloodxxxkkkkkxdoood
ENTER
STRING OO0Okxxxxxxxxxxdddddc,....',;;,;;,. .'',,...               ....           .,dddxxxddddxxxxkxxdoooooo
ENTER
STRING kkkxxxxxxxxxddddddxdolc:,...',,''.. ..',,...                             ..'lddxxddddddxxxxxdooooooo
ENTER
STRING dddddxkkkxddddddddxkdoooc;'.....     ..''..                          .......cddddddddddddddddoddoooo
ENTER
STRING ooddxkkOkxdddddddxxkkxdooollc:,.      .''.                         .........;dddddddddddddooodddoooo
ENTER
STRING oodxkkkkkxddddddddxkkkkdollool,... .''','..                        .........,lddddddddddddddddddoooo
ENTER
STRING oodxkkkkkdddddddodxxxxxdollol:......,;;,,'.                         .........:oooddddddddoodddddoooo
ENTER
STRING ooodxxkkxddddoooodxkkxdollllc;......,;;,,'.                         .........,looooooooooooooddooooo
ENTER
ENTER
ENTER
STRING             #    # ###### #    # ###### #####       ####   ####  #    # #    #   ##
ENTER
STRING             ##   # #      #    # #      #    #     #    # #    # ##   # ##   #  #  #
ENTER
STRING             # #  # #####  #    # #####  #    #     #      #    # # #  # # #  # #    #
ENTER
STRING             #  # # #      #    # #      #####      #  ### #    # #  # # #  # # ######
ENTER
STRING             #   ## #       #  #  #      #   #      #    # #    # #   ## #   ## #    #
ENTER
STRING             #    # ######   ##   ###### #    #      ####   ####  #    # #    # #    #
ENTER
ENTER
ENTER                                                       
STRING                  ####  # #    # ######     #   #  ####  #    #     #    # #####
ENTER
STRING                 #    # # #    # #           # #  #    # #    #     #    # #    #
ENTER
STRING                 #      # #    # #####        #   #    # #    #     #    # #    #
ENTER
STRING                 #  ### # #    # #            #   #    # #    #     #    # #####
ENTER
STRING                 #    # #  #  #  #            #   #    # #    #     #    # #
ENTER
STRING                  ####  #   ##   ######       #    ####   ####       ####  #
ENTER
DELAY 2000
CTRL HOME
DELAY 2000
CTRL END