REM Author: UberGuidoZ
REM Description: Emulates the White Rabbit Matrix scene
REM More info: https://github.com/UberGuidoZ/OMG-Payloads/tree/main/The_Matrix-Wake_Up
DELAY 3000
GUI r
DELAY 750
STRING cmd
ENTER
DELAY 750
STRING color 02 && ECHO OFF && cls
ENTER
ALT ENTER
DELAY 1000
STRING W
DELAY 100
STRING a
DELAY 100
STRING k
DELAY 100
STRING e
DELAY 100
SPACE
DELAY 100
STRING u
DELAY 100
STRING p
DELAY 100
STRING .
DELAY 100
SPACE
DELAY 1000
STRING N
DELAY 250
STRING e
DELAY 250
STRING o
DELAY 250
STRING .
DELAY 250
STRING .
DELAY 250
STRING .
DELAY 3500
CTRL HOME
DELAY 1500
STRING T
DELAY 300
STRING h
DELAY 300
STRING e
DELAY 300
SPACE
DELAY 300
STRING M
DELAY 300
STRING a
DELAY 300
STRING t
DELAY 300
STRING r
DELAY 300
STRING i
DELAY 300
STRING x
DELAY 300
SPACE
DELAY 300
STRING h
DELAY 300
STRING a
DELAY 300
STRING s
DELAY 300
SPACE
DELAY 300
STRING y
DELAY 300
STRING o
DELAY 300
STRING u
DELAY 300
STRING .
DELAY 300
STRING .
DELAY 300
STRING .
DELAY 3500
CTRL HOME
STRING F
DELAY 100
STRING o
DELAY 100
STRING l
DELAY 100
STRING l
DELAY 100
STRING o
DELAY 100
STRING w
DELAY 100
SPACE
DELAY 100
STRING t
DELAY 100
STRING h
DELAY 100
STRING e
DELAY 100
SPACE
DELAY 100
STRING w
DELAY 100
STRING h
DELAY 100
STRING i
DELAY 100
STRING t
DELAY 100
STRING e
DELAY 100
SPACE
DELAY 100
STRING r
DELAY 100
STRING a
DELAY 100
STRING b
DELAY 100
STRING b
DELAY 100
STRING i
DELAY 100
STRING t
DELAY 100
STRING .
DELAY 3500
CTRL HOME
DELAY 1500
STRING Knock, knock, Neo.
DELAY 3500
CTRL HOME
STRING COLOR 7F
ENTER
ALT ENTER
STRING mode con:cols=18 lines=1
ENTER
STRING powershell [console]::beep(200,325); [console]::beep(200,325)
ENTER
DELAY 1500
ALT F4
